set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set -g set-titles off
set -g default-terminal "screen-256color"

bind-key S set-window synchronize-panes
bind-key i select-pane -t :.-
unbind-key C-o

setw -g mode-keys vi
setw -g monitor-activity on
setw -g utf8 on

set -g status-right "%a %d.%m.%Y (%V) %H:%M"
set -g status-right-len 30

set-option -g status-bg colour235
set-option -g status-fg colour245
set-option -g status-left-fg colour136
set-option -g status-right-fg colour136
set-option -g pane-active-border-fg colour136
set-option -g pane-border-fg colour240
set-option -g message-bg colour240
set-option -g message-fg colour250

set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-activity-fg colour235
set-window-option -g window-status-activity-bg colour106

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
