set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

set -g set-titles off
set -g default-terminal "screen-256color"

bind-key S set-window synchronize-panes
bind-key i select-pane -t :.-
unbind-key C-o

setw -g mode-keys vi
setw -g monitor-activity on

set -g status-right "#[fg=colour136]%a %d.%m.%Y (%V) %H:%M"
set -g status-left "#[fg=colour136][#S] "

set -g status-style "bg=colour235,fg=colour245"
set -g window-status-style "fg=colour240"
set -g window-status-style "fg=colour245"
set -g window-status-current-style "fg=colour106"
set -g window-status-activity-style "fg=colour130"
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour136"
